[gd_scene load_steps=4 format=3 uid="uid://bterymb0v4dox"]

[ext_resource type="Texture2D" uid="uid://bvwxjxejovm1j" path="res://assets/sprites/attacks/01.png" id="1_hixac"]
[ext_resource type="Script" uid="uid://br8j1w31uf8d7" path="res://scripts/attacks/laser.gd" id="1_kc268"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kc268"]
radius = 5.0
height = 22.0

[node name="Laser" type="Area2D" groups=["attack"]]
z_index = 6
scale = Vector2(0.04, 0.04)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_kc268")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hixac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_kc268")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
