[gd_scene load_steps=40 format=3 uid="uid://dl6ll3m7v7h15"]

[ext_resource type="Script" uid="uid://dfoole4myvody" path="res://scripts/characters/player.gd" id="1_qu7f3"]
[ext_resource type="Texture2D" uid="uid://eqiqnfv5uk2g" path="res://assets/sprites/caracters/player/elec_drone_idle.png" id="2_dyb74"]
[ext_resource type="Material" uid="uid://cmw187ncx4bmj" path="res://shaders/redden.tres" id="2_rng84"]
[ext_resource type="Texture2D" uid="uid://bev4juryhp0bn" path="res://assets/sprites/caracters/player/elec_drone_death.png" id="2_uem3h"]
[ext_resource type="Texture2D" uid="uid://bj3ablleshg0y" path="res://assets/sprites/caracters/player/elec_drone_charging.png" id="3_dyb74"]
[ext_resource type="Texture2D" uid="uid://byfxqp6xhmkwx" path="res://assets/sprites/caracters/player/explosion.png" id="3_iso5f"]
[ext_resource type="Texture2D" uid="uid://fbu6qdxrj8ml" path="res://assets/sprites/caracters/player/drone_shadow.png" id="4_mhcn4"]
[ext_resource type="PackedScene" uid="uid://bkv3ght6juqyi" path="res://scenes/utils/hurt_box.tscn" id="8_j3s82"]
[ext_resource type="Script" uid="uid://qls0owxdlayb" path="res://scripts/utils/enemy_detection_area.gd" id="9_fcq65"]
[ext_resource type="Script" uid="uid://nsc2nydeohdc" path="res://scripts/attacks/laser_attack.gd" id="10_yasf5"]
[ext_resource type="Script" uid="uid://dfgl3nojn7wfs" path="res://scripts/attacks/star_attack.gd" id="11_nlopc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcq65"]
atlas = ExtResource("2_uem3h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlopc"]
atlas = ExtResource("2_uem3h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85cvf"]
atlas = ExtResource("3_iso5f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4quhf"]
atlas = ExtResource("3_iso5f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyqgn"]
atlas = ExtResource("3_iso5f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnqws"]
atlas = ExtResource("3_iso5f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x15t4"]
atlas = ExtResource("3_iso5f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f62jg"]
atlas = ExtResource("3_iso5f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atxc3"]
atlas = ExtResource("3_iso5f")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aosyx"]
atlas = ExtResource("3_iso5f")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rrwd"]
atlas = ExtResource("3_iso5f")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uem3h"]
atlas = ExtResource("2_dyb74")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iso5f"]
atlas = ExtResource("2_dyb74")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rng84"]
atlas = ExtResource("2_dyb74")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhcn4"]
atlas = ExtResource("3_dyb74")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3s82"]
atlas = ExtResource("3_dyb74")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytugt"]
atlas = ExtResource("3_dyb74")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yasf5"]
atlas = ExtResource("3_dyb74")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3s82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcq65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlopc")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85cvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4quhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyqgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnqws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x15t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f62jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atxc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aosyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rrwd")
}],
"loop": false,
"name": &"explosion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uem3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iso5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rng84")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhcn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3s82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytugt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yasf5")
}],
"loop": false,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhcn4"]
radius = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhcn4"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uem3h"]
bg_color = Color(0.8192942, 0.08349473, 0.15547213, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_j3s82"]
resource_name = "RESET"
length = 2.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthBar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Death:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Death:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Death:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_85cvf"]
resource_name = "death"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthBar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.9666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Death:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Death:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.0333333, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Death:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pyqgn"]
_data = {
&"RESET": SubResource("Animation_j3s82"),
&"death": SubResource("Animation_85cvf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_j3s82"]
radius = 8.062258

[sub_resource type="CircleShape2D" id="CircleShape2D_yasf5"]
radius = 133.00375

[sub_resource type="CircleShape2D" id="CircleShape2D_fcq65"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 23
motion_mode = 1
platform_floor_layers = 4294967294
script = ExtResource("1_qu7f3")
health = 10.0
speed = 4000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.985)
material = ExtResource("2_rng84")
sprite_frames = SubResource("SpriteFrames_j3s82")
animation = &"death"
autoplay = "idle"

[node name="Death" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_uem3h")
hframes = 2

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("4_mhcn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_mhcn4")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = 17.0
offset_right = 19.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_mhcn4")
theme_override_styles/fill = SubResource("StyleBoxFlat_uem3h")
step = 1.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pyqgn")
}
speed_scale = 1.5

[node name="HurtBox" parent="." instance=ExtResource("8_j3s82")]
visible = false
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_j3s82")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("9_fcq65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_yasf5")

[node name="Abilities" type="Node2D" parent="."]

[node name="LaserAttack" type="Node2D" parent="Abilities"]
script = ExtResource("10_yasf5")

[node name="LaserTimer" type="Timer" parent="Abilities/LaserAttack"]

[node name="LaserAttackTimer" type="Timer" parent="Abilities/LaserAttack/LaserTimer"]

[node name="StarAttack" type="Node2D" parent="Abilities"]
script = ExtResource("11_nlopc")

[node name="HitBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_fcq65")

[connection signal="stop_attack" from="." to="Abilities/LaserAttack" method="_on_player_stop_attack"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_entered" from="EnemyDetectionArea" to="EnemyDetectionArea" method="_on_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="EnemyDetectionArea" method="_on_body_exited"]
[connection signal="timeout" from="Abilities/LaserAttack/LaserTimer" to="Abilities/LaserAttack" method="_on_laser_timer_timeout"]
[connection signal="timeout" from="Abilities/LaserAttack/LaserTimer/LaserAttackTimer" to="Abilities/LaserAttack" method="_on_laser_attack_timer_timeout"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]

[editable path="HurtBox"]
